/*
	HyperScan dither

	Core Image Kernel implementing the HyperScan (first used in the Thunderscan software) dithering algorithm invented by Bill Atkinson.

	Copyright (c) 2007, Arvid Rudling

	All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
	The names of the contributors may not be used to endorse or promote products derived from this software without specific prior written permission.
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

// Stage 1: prepare data

kernel vec4 hyperScanInitialize(sampler image)
{
    // Get source pixel
    vec4   p = sample(image, samplerCoord(image));

	//grayscale value of pixel
     float  i = clamp(1.25*(p.r*0.30+p.g*0.59+p.b*0.11),0.0,1.0);
	//float  i = clamp((p.r*0.45+p.g*0.45+p.b*0.45),0.0,1.0);
	
	float threshold = i > 0.5 ? 1.0: 0.0;
	
	//put gray value in r, initial error + 0.5 in g and null b, preserve alpha
    return vec4(i, i-threshold+0.5, threshold,p.a);
}